<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae32f483-7df9-4835-8341-d90377947a3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyHostOnIIS10/MyServiceOnIIS.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MultiService.wsdl" MetadataType="Wsdl" ID="2f67f9a7-7ccd-49f9-90d8-c91fc1cb01b4" SourceId="1" SourceUrl="http://localhost/MyHostOnIIS10/MyServiceOnIIS.svc?wsdl" />
    <MetadataFile FileName="MyServiceOnIIS.xsd" MetadataType="Schema" ID="405fc8a6-74c3-442d-81a2-1af8d830ea62" SourceId="1" SourceUrl="http://localhost/MyHostOnIIS10/MyServiceOnIIS.svc?xsd=xsd0" />
    <MetadataFile FileName="MyServiceOnIIS1.xsd" MetadataType="Schema" ID="bfe67ae2-2ede-476e-a0c9-f68346b03754" SourceId="1" SourceUrl="http://localhost/MyHostOnIIS10/MyServiceOnIIS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>