
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\study\WCFWPF\MulServiceLibrary\MyWindowsHost\bin\Debug\MyWindowsHost.exe assembly's progress.
The file is located at D:\study\WCFWPF\MulServiceLibrary\MyWindowsHost\bin\Debug\MyWindowsHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\study\WCFWPF\MulServiceLibrary\MyWindowsHost\bin\Debug\MyWindowsHost.exe assembly's progress.
The file is located at D:\study\WCFWPF\MulServiceLibrary\MyWindowsHost\bin\Debug\MyWindowsHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\study\WCFWPF\MulServiceLibrary\MyWindowsHost\bin\Debug\MyWindowsHost.exe assembly's progress.
The file is located at D:\study\WCFWPF\MulServiceLibrary\MyWindowsHost\bin\Debug\MyWindowsHost.InstallLog.

The uninstall has completed.
