<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec660835-addb-442e-9c4d-3f413c3fa0b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13850/MyMulServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMulServiceHost.xsd" MetadataType="Schema" ID="ed8956bf-8a0f-46ce-9b00-12f40943d92a" SourceId="1" SourceUrl="http://localhost:13850/MyMulServiceHost.svc?xsd=xsd1" />
    <MetadataFile FileName="MyMulServiceHost.disco" MetadataType="Disco" ID="b0e7c92c-dbcf-4aa1-918e-bad759003576" SourceId="1" SourceUrl="http://localhost:13850/MyMulServiceHost.svc?disco" />
    <MetadataFile FileName="MyMulServiceHost1.xsd" MetadataType="Schema" ID="d56b471b-4fe8-49f8-8ed4-83d9f3c1003b" SourceId="1" SourceUrl="http://localhost:13850/MyMulServiceHost.svc?xsd=xsd0" />
    <MetadataFile FileName="MultiService.wsdl" MetadataType="Wsdl" ID="ff3ad9ba-cc26-416e-b604-9e07ee46d6d8" SourceId="1" SourceUrl="http://localhost:13850/MyMulServiceHost.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>