<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc91eb22-788b-404d-9937-0307caefffa9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6789/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b0851ca6-cb10-4889-b04c-fe85571d1401" SourceId="1" SourceUrl="net.tcp://localhost:6789/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fc03e7b6-8524-44c4-bd08-e2120b512f0c" SourceId="1" SourceUrl="net.tcp://localhost:6789/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fdd185b7-3f9d-4db9-8726-1e6b92682b1d" SourceId="1" SourceUrl="net.tcp://localhost:6789/mex" />
    <MetadataFile FileName="TransactionLibrary.xsd" MetadataType="Schema" ID="3591b12b-8241-432c-ac83-f2e3064fa0d6" SourceId="1" SourceUrl="net.tcp://localhost:6789/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>